iAudit/iAudit/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="AliceBlue"
             x:Class="iAudit.Views.RegisterPage"
             Title="Register">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="50"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Entry x:Name="txtFirstName" Placeholder="First Name" FontSize="30" FontFamily="Times" WidthRequest="300"/>
            <Entry x:Name="txtLastName" Placeholder="Last Name" FontSize="30" FontFamily="Times"/>
            <Entry x:Name="txtEmail" Placeholder="Email" FontSize="30" FontFamily="Times"/>
            <Entry x:Name="txtEmailConfirm" Placeholder="Confirm Email" FontSize="30" FontFamily="Times"/>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" FontSize="30" FontFamily="Times"/>
            <Entry x:Name="txtPasswordConfirm" Placeholder="Confirm Password" IsPassword="True" FontSize="30" FontFamily="Times"/>
            <Button Text="SUBMIT" Clicked="SUBMIT_Clicked" FontSize="30" FontFamily="Times" TextColor="CornflowerBlue" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
